<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.valhalla.openal</groupId>
	<artifactId>java-openal</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>

	<name>JNA OpenAL Wrapper</name>
	<description>A wrapper to access OpenAl in Java</description>
	<url>https://github.com/ValhallaStudioGames/java-openal</url>

	<developers>
		<developer>
			<name>BauwenDR</name>
			<roles>
				<role>Lead Programmer</role>
			</roles>
			<email>RDnewuaB@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPLv2+CE</name>
			<url>https://openjdk.org/legal/gplv2+ce.html</url>
			<distribution>repo</distribution>
			<comments>GPL version 2 plus the Classpath Exception</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ValhallaStudioGames/java-openal.git</connection>
		<developerConnection>scm:git:git@github.com:ValhallaStudioGames/java-openal.git</developerConnection>
		<url>https://github.com/ValhallaStudioGames/java-openal/tree/master</url>
	</scm>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<version.jna>5.12.1</version.jna>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${version.jna}</version>
		</dependency>
	</dependencies>
</project>
